// Variables
$transition-length: 0.6s;

$header-height: 130px;
$footer-height: 90px;

$headerNFooter-bg: #fff;

$buttons-margin: 15px;
// Variables ---

// Basic styles
::-moz-selection {
    background-color: rgba(0, 0, 0, 0.2);
}

::selection {
    background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba($color: #4b4b4b, $alpha: 0.7);
    cursor: pointer;
}

html {
    scrollbar-color: rgba($color: #4b4b4b, $alpha: 0.7) transparent;
    scrollbar-width: thin;
}

body {
    max-width: 100vw;
    padding: 0;
    margin: 0;
    min-height: 100%;
    font-family: "Montserrat", sans-serif;
    background-color: #fff;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1360px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0 auto;

    &.--no-paddings {
        padding: 0;
    }
}

#overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;

    &.--active {
        display: block;
    }
}

.bg-blur {
    display: block;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 5;
    background-color: rgba(183, 183, 183, 0.8);
    opacity: 0;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    transition: 0.4s;

    &.--active {
        pointer-events: all;
        opacity: 1;
    }
}

.logo {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 150px;
        height: auto;
        aspect-ratio: 2.2 / 1;
    }
}

.section-title {
    font-size: clamp(30px, 3vw, 35px);
    padding-right: 15px;
    text-transform: capitalize;
    line-height: 1.1;
}

.button-list {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    min-width: 100px;
    padding: 5.5px 25px;
    background-color: transparent;
    border: 2px solid #ef3a32;
    border-radius: 20px;
    color: #ef3a32;
    font-weight: bold;
    text-align: center;
    transition: 0.4s;
    cursor: pointer;

    &:hover,
    &:hover a {
        color: #ffffff;
    }

    &:hover {
        background-color: #ef3a32;
    }

    a {
        transition: 0.2s;
        text-decoration: none;
        color: inherit;
    }
}

.form-btn,
.form-input {
    font-size: clamp(16px, 3vw, 19px);
    border: 2px solid #000;
    padding-top: 9px;
    padding-bottom: 9px;
}

.form-btn {
    background-color: transparent;
    transition: 0.2s;
    color: #000;
    cursor: pointer;
}

.form-input {
    padding-left: 0.75em;
    // padding-right: 0.75em;
    border-radius: 0;
    transition: $transition-length;
    background-color: transparent;
}

.form-input::-webkit-input-placeholder {
    color: #b1b1b1;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.form-input::-moz-placeholder {
    color: #b1b1b1;
    -moz-transition: 0.2s;
    transition: 0.2s;
}

.form-input:-ms-input-placeholder {
    color: #b1b1b1;
    -ms-transition: 0.2s;
    transition: 0.2s;
}

.form-input::-ms-input-placeholder {
    color: #b1b1b1;
    -ms-transition: 0.2s;
    transition: 0.2s;
}

.form-input::placeholder {
    color: #b1b1b1;
    transition: 0.2s;
}

.form-input:focus::-webkit-input-placeholder {
    opacity: 0;
}

.form-input:focus::-moz-placeholder {
    opacity: 0;
}

.form-input:focus:-ms-input-placeholder {
    opacity: 0;
}

.form-input:focus::-ms-input-placeholder {
    opacity: 0;
}

.form-input:focus::placeholder {
    opacity: 0;
}

.burger-menu {
    width: 31px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    overflow: hidden;

    span {
        display: block;
        width: 100%;
        height: 3px;
        margin: 5px auto;
        transition: calc($transition-length / 100 * 50);
        background-color: #000000;
    }
}

.close-btn.--cross {
    display: flex;
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
    padding: 22px 10px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.4s;
    cursor: pointer;

    &:active,
    &:hover {
        background: #ef3a32;
    }

    &::before,
    &::after {
        content: "";
        display: block;
        width: 30px;
        height: 2px;
        margin: 0 auto;
        background: #ef3a32;
        border-radius: 10px;
        display: block;
        transition: $transition-length;
    }

    &::before {
        transform: translateY(1px) rotateZ(-45deg);
    }

    &::after {
        transform: translateY(-1px) rotateZ(45deg);
    }

    &:active::after,
    &:active::before,
    &:hover::after,
    &:hover::before {
        background: #fff;
    }
}

.loading {
    display: block;
    position: fixed;
    bottom: 25px;
    right: -90px;
    width: 90px;
    height: 90px;
    padding: 15px 30px 15px 15px;
    font-size: 20px;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(85, 85, 85, 0.4);
    border-radius: 10px;
    transition: $transition-length;
    overflow: hidden;

    &.--active {
        right: -10px;
    }
}

.status {
    max-width: 95vw;
    position: absolute;
    top: 50%;
    right: 100px;
    transform: translate(0, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 0 22.5px 0 20px;
    transition: $transition-length;

    &.--active {
        right: 0px;
    }

    &__text {
        width: fit-content;
        margin-left: 0.5em;
        display: flex;
        justify-content: flex-end;
        font-size: clamp(20px, 3.5vw, 26px);
    }

    &__icon-container {
        display: none;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        justify-content: center;
        align-items: center;

        &.--successful .icon {
            width: 45px;
            height: 45px;
            margin-top: -1px;

            path {
                fill: #79d379;
            }
        }

        &.--unsuccessful .icon {
            width: 30px;
            height: 30px;

            path {
                fill: #e07272;
            }
        }
    }
}

.spinner {
    position: absolute;
    top: 23.5px;
    left: 22px;
    border: 6px solid #6e6e6e;
    border-top: 6px solid #ee5f5f;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    opacity: 0;
    transition: 0.2s;

    &.--active {
        opacity: 1;
        -webkit-animation: spin 2s ease-in-out infinite;
        animation: spin 2s ease-in-out infinite;
    }
}

.loading.--success .status__icon-container.--successful {
    display: flex;
}
.loading.--error .status__icon-container.--unsuccessful {
    display: flex;
}

.--content-centered {
    justify-content: center;
}
// Basic styles ---
// Top
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: $header-height;
    background-color: $headerNFooter-bg;
    z-index: 9;
    transition: $transition-length;

    &__container {
        transition: $transition-length;
    }
}

.saved-header .nav-bar {
    &__list {
        justify-content: flex-end;
        width: 100px;
    }

    &__element {
        width: 100%;
    }

    &__element > .close-btn.--cross {
        display: none;
    }

    * {
        max-width: 50%;
    }
}

.nav-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__list {
        justify-content: flex-end;
        transition: $transition-length;
        z-index: 10;
    }

    &__element .back-button.--cross {
        display: none;
    }
}

.main-header {
    &__nav-bar__element {
        margin-left: $buttons-margin;

        &:first-child {
            margin-left: 0;
        }

        &.--bigger {
            min-width: 200px;
        }
    }
}

// Top ---
// Middle
.submission {
    width: 700px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -200%);
    z-index: 5;
    display: flex;
    flex-direction: column;
    padding: 3.75em 1.5em 0;
    opacity: 0;
    border-radius: 10px;
    background-color: #fff;
    transition: $transition-length;
    pointer-events: none;

    &.--active {
        transform: translate(-50%, -50%);
        opacity: 1;
        pointer-events: all;
    }

    &__title {
        margin-bottom: 1em;
        font-size: clamp(20px, 4.5vw, 27px);
        text-align: center;
    }

    &__form {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    &__input {
        margin-bottom: 10px;
    }

    & textarea {
        height: 120px;
        margin-bottom: 0;
        padding-right: 0.45em;
        border-bottom: none;
        resize: none;
        transition: 0.05s;
    }

    & textarea:focus {
        overflow: hidden;
    }

    & label {
        font-size: clamp(17px, 2.2vw, 20px);
        margin-bottom: 2px;
    }

    & .close-btn {
        position: absolute;
        right: 0.4em;
        top: 0.4em;
    }

    & .close-btn:hover::after {
        // transform: rotate(45deg) translateY(-1.1px);
    }

    & .close-btn:hover::before {
        // transform: rotate(-45deg) translateY(1.1px);
    }

    &__result {
        width: 100%;
        height: 0;
        margin: 1em 0 0.5em;
        opacity: 0;
        transform: scale(0);
        font-size: clamp(17px, 2.2vw, 20px);
        text-align: right;
        color: #4b4b4b;
        transition: opacity 0.2s, height 0.2s, transform 0.2s, margin 0.2s;

        &.--active {
            height: 20px;
            transform: scale(1);
            margin-bottom: 1.5em;
            opacity: 1;
        }

        &.--success {
            color: #79d379;
        }

        &.--failure {
            color: rgb(226, 108, 90);
        }
    }
}

.section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    background-color: #dddddd;
    overflow-x: hidden;
}

.main-section {
    transform: translateX(-100%);
    overflow-y: hidden;
    z-index: 4;

    &.--active {
        transform: translateX(0);
        overflow-y: auto;
    }

    &.--right-side {
        transform: translateX(100%);
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 55px;
    }
}

.separator {
    position: relative;
    width: calc(100% - 22px);
    height: 2.5px;
    background-color: #4b4b4b;
    margin-top: min(16vh, 120px);

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: calc(50% + 1px);
        width: 10px;
        height: 10px;
        background-color: inherit;
    }

    &::before {
        left: 0;
        transform: translate(-50%, calc(-50% - 1.25px)) rotate(45deg);
    }

    &::after {
        right: 0;
        transform: translate(50%, calc(-50% - 1.25px)) rotate(45deg);
    }
}

.history-title {
    width: 100%;
    margin-bottom: min(1.5vh, 50px);
    font-size: clamp(30px, 1rem + 2vw, 40px);
    color: #4b4b4b;
    text-align: center;
    font-weight: 300;
    text-transform: capitalize;
}

.history-container {
    padding: 30px 25px;
    overflow: hidden;
    transition: $transition-length;
}

// .history-quote-element {
//     display: none;

//     &.--active {
//         display: block;
//     }
// }

.about-us {
    &__section {
        transform: translateX(-100%);
        overflow-y: hidden;

        &.--active {
            transform: translateX(0);
            overflow-y: auto;
        }
    }
}

.saved {
    &__section {
        transform: translateX(100%);
        overflow-y: hidden;

        &.--active {
            transform: translateX(0);
            overflow-y: auto;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    &__container.--fixed-height {
        min-height: calc(100vh - $footer-height - $header-height);
    }

    &__quote-element {
        &.--hiding-animation {
            transition: all $transition-length ease;
            opacity: 0;
            height: 0;
            padding: 0;
            margin: 0;
            transform: translate(100%) scale(0) translateZ(0);
            overflow: hidden;
        }
    }

    &__placeholder {
        width: 100%;
        text-align: center;
        font-size: clamp(23px, 4vw, 26px);
        color: #ffffff;
        opacity: 0;
        transition: $transition-length;
        display: none;
    }

    &__section.--is-empty &__placeholder {
        display: block;
        -webkit-animation: placeholder-appearance $transition-length forwards;
        animation: placeholder-appearance $transition-length forwards;
    }
}

.show-more-btn-container {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 25px auto 70px;
    background-color: #fff;
    border-radius: 20px;
    transition: 0.2s;
}

.quotes-element {
    height: fit-content;
    width: 100%;
    position: relative;
    background-color: transparent;
    margin-top: 50px;

    &:first-child {
        margin-top: 0;
    }

    &.--dummy {
        display: none;
    }

    &__inner-container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        min-height: 380px;
        background-color: #ffffff;
        border-radius: 25px;
        padding-top: max(23.5px, 2.7%) !important;
        padding-bottom: max(23.5px, 2%) !important;
        padding-left: max(23.5px, 3.5%) !important;
        padding-right: max(17px, 4%) !important;
        //transition set in userInteractions.js
    }

    &__front-container {
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    &__back-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        padding-top: 30px;
        padding-right: 40px;
    }

    &__buttons-container {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
    }

    &__buttons-list {
        justify-content: flex-end;
    }

    &__button {
        margin-left: $buttons-margin;
        position: relative;

        &:first-child {
            margin-left: 0;
        }
    }

    &__date {
        display: flex;
        height: min-content;
        align-items: center;
        width: 100%;
        font-size: clamp(34px, 1rem + 3.8vw, 55px);
        color: #ef3a32;
        font-weight: 300;
        line-height: 1;
    }

    &__author {
        max-width: 52%;
        width: fit-content;
        display: flex;
        align-items: flex-end;
        padding-right: 2%;
        padding-top: 0.1em;
        font-size: clamp(30px, 1rem + 5.5vw, 95px);
        text-transform: uppercase;
        line-height: 0.9;
        word-spacing: -0.05vw;
        letter-spacing: -0.2vw;

        &.--cyrillic {
            text-transform: capitalize;
            letter-spacing: 0;
        }
    }

    &__quote {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex: 1;
        padding-top: 1.2em;
        font-size: clamp(17px, 1rem + 0.7vw, 26px);
        font-weight: 300;
        line-height: 1.4;
    }
}

.quotes-element.--sharing-card {
    width: 250px;
    height: fit-content;
    display: block;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: -500%;
    left: 0;
    z-index: -1000;
    background-color: transparent;
    transform: scale(3);
}

.quotes-element.--sharing-card .quotes-element__inner-container {
    position: relative;
    border-radius: 25px;
    background-color: #ffffff;
}

.quotes-element.--sharing-card .quotes-element__date {
    width: 100%;
    height: 50px;
    // position: absolute;
    // left: 10px;
    // top: -20px;
    display: flex;
    align-items: flex-end;
    padding: 0 10px;
    font-size: 23px;
}

.quotes-element.--sharing-card .quotes-element__author {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    font-size: 25px;
    align-items: flex-start;
    // position: absolute;
    // left: 10px;
    // top: 28px;
    padding: 0 10px;
    letter-spacing: normal;
    word-spacing: normal;

    &.--smaller-font-size {
        font-size: 20px;
    }

    &.--bigger-font-size {
        font-size: 28px;
    }
}

.quotes-element.--sharing-card .quotes-element__quote {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 95%;
    align-items: flex-end;
    flex: 1;
    font-size: 15px;
    position: absolute;
    bottom: 25px;
    left: 10px;
    padding: 0 10px;
    text-align: left !important;

    // &.--smaller-font-size {
    //     font-size: 12.3px;
    // }
    // &.--bigger-font-size {
    //     font-size: 15px;
    // }
}
// Middle ---
// Bottom
.footer {
    position: relative;
    width: 100%;
    background-color: $headerNFooter-bg;

    .container {
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 2em 0;
        padding-top: 3em;
        padding-bottom: 3em;
    }

    &__element {
        align-self: stretch;
    }

    &__element {
        width: 17%;
    }

    &__title {
        margin-bottom: 18px;
        text-transform: uppercase;
        font-size: clamp(20px, 3vw, 24px);
        color: #ef3a32;
        font-weight: 600;
    }

    &__text {
        margin-bottom: 12px;
        font-size: clamp(17.5px, 3vw, 19px);
        color: #4b4b4b;
    }

    &__list-item {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        color: rgba($color: #000, $alpha: 0.5);
        transition: 0.2s;
        cursor: pointer;
    }

    &__list-item:hover {
        color: rgba($color: #000, $alpha: 1);
    }

    &__list-item:not(&__list-item:last-child) {
        margin-bottom: 0.5em;
    }
}

.saved__footer {
    height: $footer-height;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-btn-container {
    width: 31%;
    align-self: stretch;
    font-size: clamp(25px, 3vw, 30px);
}

.action-btn {
    width: 12em;
    position: relative;
    padding: 0.5em 1em 0.5em 1.3em;
    border: 2px solid #ef3a32;
    border-radius: 120px;
    font-size: clamp(27px, 3vw, 30px);
    color: #ef3a32;
    line-height: 1.3em;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.2s;
    cursor: pointer;

    &:hover {
        padding-left: 1.05em;
        background-color: #ef3a32;
        color: #fff;
    }

    html[lang="ru"] & {
        width: 13em;
        font-size: clamp(23px, 3vw, 27px);
        padding: 0.7em 1em 0.7em 1.2em;
    }

    html[lang="ru"] &:hover {
        padding-left: 0.95em;
    }

    &__icon {
        position: absolute;
        width: 2.2em;
        right: -1.1em;
        top: 50%;
        transform: translate(0, -50%);
        opacity: 0;
        transition: 0.2s;
        pointer-events: none;
    }

    html[lang="ru"] &__icon {
        width: 2.3em;
    }

    &:hover &__icon,
    &:active &__icon {
        right: 0.6em;
        opacity: 1;
    }
}

.email-sub-container {
    flex: 1;
    min-width: 400px;
    max-width: 650px;
}

.email-sub-form {
    display: flex;
    flex-wrap: wrap;
    &__input {
        flex: 1;
        border-right: none;
    }

    &__btn {
        width: 35%;
    }

    &__result {
        width: 100%;
        height: 0;
        transform: scale(0);
        color: #4b4b4b;
        transition: transform 0.2s, height 0.2s;

        &.--active {
            transform: scale(1);
            height: 25px;
        }

        &.--success {
            color: #79d379;
        }

        &.--failure {
            color: rgb(226, 108, 90);
        }
    }
}
// Bottom ---
// Adaptive
@media (min-width: 1280px) {
    html[lang="ru"] .footer__element:nth-child(3) {
        width: 20%;
    }

    html[lang="ru"] .footer__element:nth-child(2) {
        width: 14%;
    }
}

@media (max-width: 1280px) {
    .footer {
        .container {
            flex-wrap: wrap;
        }

        &__element:not(&__element:last-child) {
            width: 30%;
            padding-left: 4em;
        }
    }

    html[lang="ru"] .footer__element:nth-child(2) {
        padding-left: 3em;
    }

    html[lang="ru"] .footer__element:nth-child(3) {
        padding-left: 1.5em;
    }

    .action-btn-container {
        width: 40%;
    }
}

@media (max-width: 1024px) {
    .quotes-element {
        &__inner-container {
            padding: 25px 35px 0 30px;
        }

        &__front-container {
            flex-direction: column;
        }

        &__author {
            max-width: 65%;
        }

        &__quote {
            width: 100%;
            min-height: auto;
            align-items: flex-end;
            justify-content: flex-start;
        }
    }

    .quotes-element.--sharing-card .quotes-element__quote {
        bottom: -5px;
    }
}

@media (max-width: 768px) {
    .history-title {
        margin-top: 0.3em;
    }

    .action-btn {
        html[lang="ru"] & {
            font-size: clamp(23px, 3.5vw, 30px);
        }
    }

    .submission {
        width: 90%;

        &__input {
            width: 100%;
        }
    }

    .footer {
        .container {
            gap: 3em 0;
        }

        &__element:not(&__element:last-child) {
            width: 50%;
            padding-left: 1em;
        }
    }

    html[lang="ru"] .footer__element {
        padding: 0 !important;
    }

    .action-btn-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .logo {
        width: 135px;
    }

    .saved-header .nav-bar {
        &__element > .close-btn.--cross {
            display: flex;
        }

        &__element.close-btn:not(.--cross) {
            display: none;
        }
    }

    .burger-menu {
        display: block;
        cursor: pointer;

        &.--active {
            & span:nth-child(2) {
                transform: translateX(-101%) scaleX(0);
            }

            & span:first-child {
                transform: translateY(8px) rotateZ(45deg);
            }

            & span:last-child {
                transform: translateY(-8px) rotateZ(-45deg);
            }
        }
    }

    .main-header {
        &__nav-bar {
            &__list {
                width: 320px;
                // max-height: 100vh;
                height: 100vh;
                justify-content: center;
                flex-direction: column;
                position: fixed;
                top: 0;
                right: 0;
                padding-bottom: 7vh !important;
                background-color: #ffffff;
                pointer-events: none;
                transform: translateX(100vw);
            }

            &.--active &__list {
                pointer-events: all;
                transform: translateX(0);
            }

            &__element {
                min-width: 200px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 50px 0;
                border-radius: 50px;
            }
        }
    }

    .quotes-element {
        z-index: 1;
        perspective: 2500px;

        &__back-container {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            background-color: #ffffff;
            border-radius: inherit;
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        &__buttons-container {
            padding: 25px;
        }

        &__buttons-list {
            width: 100%;
            flex-direction: column;
        }

        &__button {
            min-width: 150px;
            margin: 10px 0;
            border-radius: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        &__front-container {
            flex-direction: column;
        }

        &__inner-container {
            transform-style: preserve-3d;
            padding: 20px 35px 0 27.5px;
            // -webkit-animation: 2s flip 1s ease-in-out;
            //animation: 2s flip 1s ease-in-out;
        }

        &.--flipped &__inner-container {
            transform: rotateY(180deg);
        }

        &__date {
            width: 100%;
        }

        &__author {
            max-width: none;
        }
    }
}

@media (max-width: 476px) {
    .submission {
        &__title {
            text-align: left;
        }

        &__result {
            text-align: left;
            &.--active {
                height: max-content;
            }
        }
    }

    .quotes-element {
        &__quote {
            padding-right: 0;

            // &.--smaller-font-size {
            //     font-size: clamp(17px, 2vw, 24px);
            // }
        }
    }

    .footer {
        &__element {
            padding: 0 !important;
        }

        &__element:not(&__element:last-child) {
            width: 100%;
        }
    }

    .email-sub-container {
        min-width: auto;
    }

    .email-sub-form {
        &__input {
            border-right: 2px solid #000;
            border-bottom: none;
        }

        &__btn {
            width: 100%;
        }

        &__result {
            &.--active {
                height: max-content;
            }
        }
    }
}

@media (max-width: 364px) {
    .action-btn {
        font-size: clamp(23px, 3vw, 30px);

        html[lang="ru"] & {
            font-size: clamp(21px, 3vw, 30px);
        }
    }

    .logo {
        width: 125px;
    }

    .main-header__nav-bar {
        &__list {
            width: 100%;
        }
    }

    .quotes-element {
        &__inner-container {
            padding-right: 17px;
            padding-left: 20px;
            padding-top: 15px;
        }
        &__author {
            padding-right: 0;
        }

        &__quote {
            padding-right: 0;
        }
    }
}
// Adaptive ---

// Animations
@-webkit-keyframes quote-card-flip {
    0% {
        transform: rotateY(0deg);
    }
    30% {
        transform: rotateY(180deg);
    }
    70% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}
@keyframes quote-card-flip {
    0% {
        transform: rotateY(0deg);
    }
    30% {
        transform: rotateY(180deg);
    }
    70% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}

@-webkit-keyframes placeholder-appearance {
    to {
        opacity: 1;
    }
}

@keyframes placeholder-appearance {
    to {
        opacity: 1;
    }
}

@-webkit-keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(720deg);
    }

    100% {
        transform: rotate(1080deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(720deg);
    }

    100% {
        transform: rotate(1080deg);
    }
}
// Animations ---
